AUTH_SECRET="kPN7cvrTNIrn8oXtPWhjbwcrvgqrPh5ySnCy8g10zX4="

GOOGLE_CLIENT_ID="439443207709-jrokvjbmr2h0ikh9j9a3t8hs42ofj14a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RESEND_API_KEY="re_PbhuUdpJ_C96UtAXXHxXRkys7pwaSvwNJ"

NEON_DATABASE_URL="postgresql://darts_owner:M8ktvamQjo0p@ep-bold-resonance-a2ykz6sl.eu-central-1.aws.neon.tech/darts?sslmode=require"